;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Tue, 07 Mar 2017 16:41:55 -0600")

(setq gnus-newsrc-alist '(("INBOX" 3 ((1 . 8)) ((reply 6 . 8) (unexist)) nil ((modseq . "3094") (uidvalidity . "1") (active 1 . 8) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]" 3 nil) ("[Gmail]/All Mail" 3 ((1 . 13)) ((reply 8 10 12) (unexist)) nil ((modseq . "3094") (uidvalidity . "11") (active 1 . 13) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Drafts" 3 nil ((unexist)) nil ((modseq . "3094") (uidvalidity . "6") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Important" 3 ((1 . 10)) ((reply 5 7 9) (unexist)) nil ((modseq . "3094") (uidvalidity . "9") (active 1 . 10) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Sent Mail" 3 ((1 . 5)) ((unexist)) nil ((modseq . "3094") (uidvalidity . "5") (active 1 . 5) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Spam" 3 nil ((unexist)) nil ((modseq . "3094") (uidvalidity . "3") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Starred" 3 nil ((unexist)) nil ((modseq . "3094") (uidvalidity . "4") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Trash" 3 nil ((unexist)) nil ((modseq . "3094") (uidvalidity . "2") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("nnfolder+archive:sent.2017-03" 6 nil ((unexist) (seen (1 . 4))) (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("nntp+news.gmane.org:gmane.comp.compilers.llvm.announce" 3 ((1 . 9) (12 . 15) 17 (20 . 21) 23 26) ((unexist) (seen (1 . 68))) "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.compilers.llvm.devel" 3 (55 1233) nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.compilers.llvm.klee" 3 nil nil "nntp:news.gmane.org") ("nntp+news.gmane.org:gmane.comp.compilers.clang.devel" 3 nil nil "nntp:news.gmane.org") ("nnrss:36\346\260\252" 3 nil nil (nnrss "")) ("nnrss:\347\237\245\344\271\216\346\227\245\346\212\245" 3 nil nil (nnrss "")) ("nnrss:\346\234\210\345\205\211\345\215\232\345\256\242" 3 nil nil (nnrss "")) ("nnrss:\347\237\245\344\271\216\346\257\217\346\227\245\347\262\276\351\200\211" 3 nil nil (nnrss "")) ("nntp+news.gmane.org:gmane.comp.compilers.clang.user" 3 nil nil "nntp:news.gmane.org")))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-topic-topology '(("Gnus" visible) (("misc" visible)) (("rss" visible nil nil))))

(setq gnus-topic-alist '(("rss" "nnrss:36\346\260\252" "nnrss:\347\237\245\344\271\216\346\227\245\346\212\245" "nnrss:\346\234\210\345\205\211\345\215\232\345\256\242" "nnrss:\347\237\245\344\271\216\346\257\217\346\227\245\347\262\276\351\200\211") ("misc" "nnfolder+archive:sent.2017-03" "nndraft:drafts") ("Gnus" "INBOX" "[Gmail]" "[Gmail]/All Mail" "[Gmail]/Drafts" "[Gmail]/Important" "[Gmail]/Sent Mail" "[Gmail]/Spam" "[Gmail]/Starred" "[Gmail]/Trash" "nntp+news.gmane.org:gmane.comp.compilers.llvm.announce" "nntp+news.gmane.org:gmane.comp.compilers.llvm.devel" "nntp+news.gmane.org:gmane.comp.compilers.llvm.klee" "nntp+news.gmane.org:gmane.comp.compilers.clang.devel" "nntp+news.gmane.org:gmane.comp.compilers.clang.user")))
