;; -*- mode:emacs-lisp; coding: utf-8-emacs; -*-
;; Gnus startup file.
;; Never delete this file -- if you want to force Gnus to read the
;; .newsrc file (if you have one), touch .newsrc instead.
(setq gnus-newsrc-file-version "Gnus v5.13")

(setq gnus-newsrc-last-checked-date '"Tue, 07 Mar 2017 16:32:18 -0600")

(setq gnus-newsrc-alist '(("nnfolder+archive:sent.2017-03" 3 nil nil (nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))) ("INBOX" 3 ((1 . 8)) ((reply 6 . 8) (unexist) (seen (1 . 8))) nil ((modseq . "3069") (uidvalidity . "1") (active 1 . 8) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]" 3 nil) ("[Gmail]/All Mail" 3 ((1 . 13)) ((reply 8 10 12) (unexist)) nil ((modseq . "3069") (uidvalidity . "11") (active 1 . 13) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Drafts" 3 nil ((unexist)) nil ((modseq . "3069") (uidvalidity . "6") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Important" 3 ((1 . 10)) ((reply 5 7 9) (unexist)) nil ((modseq . "3069") (uidvalidity . "9") (active 1 . 10) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Sent Mail" 3 ((1 . 5)) ((unexist) (seen (1 . 3))) nil ((modseq . "3069") (uidvalidity . "5") (active 1 . 5) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Spam" 3 nil ((unexist)) nil ((modseq . "3069") (uidvalidity . "3") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Starred" 3 nil ((unexist)) nil ((modseq . "3069") (uidvalidity . "4") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("[Gmail]/Trash" 3 nil ((unexist)) nil ((modseq . "3069") (uidvalidity . "2") (active 1 . 0) (permanent-flags %Answered %Flagged %Draft %Deleted %Seen $NotPhishing $Phishing %*))) ("nndraft:drafts" 1 nil nil (nndraft "") ((gnus-dummy (gnus-draft-mode)))) ("gmane.comp.compilers.clang.devel" 3 (1508 5462)) ("gmane.comp.compilers.clang.scm" 3 nil) ("gmane.comp.compilers.clang.user" 3 (121) ((unexist) (seen (1 . 1004)))) ("gmane.comp.compilers.llvm.announce" 3 ((1 . 4) (7 . 23) 26 (39 . 44)) ((unexist) (seen (1 . 68)))) ("gmane.comp.compilers.llvm.devel" 6 nil)))

(setq gnus-server-alist '(("archive" nnfolder "archive" (nnfolder-directory "~/Mail/archive") (nnfolder-active-file "~/Mail/archive/active") (nnfolder-get-new-mail nil) (nnfolder-inhibit-expiry t))))

(setq gnus-topic-topology '(("Gnus" visible) (("misc" visible))))

(setq gnus-topic-alist '(("misc" "nndraft:drafts" "gmane.comp.compilers.clang.devel" "gmane.comp.compilers.clang.scm" "gmane.comp.compilers.clang.user" "gmane.comp.compilers.llvm.announce" "gmane.comp.compilers.llvm.devel") ("Gnus" "INBOX" "[Gmail]" "[Gmail]/All Mail" "[Gmail]/Drafts" "[Gmail]/Important" "[Gmail]/Sent Mail" "[Gmail]/Spam" "[Gmail]/Starred" "[Gmail]/Trash" "nnfolder+archive:sent.2017-03")))
