;; -*- mode: Lisp -*-=
(
 ;; configure
 "~/.emacs.d/"
 "~/.hebi/"
 "~/.stumpwm.d/"

 ;; side
 "~/github/note/"
 "~/github/wiki/"
 "~/github/cheatsheet/"
 "~/github/wiki-dist/"
 "~/.mpd"

 ;; research
 "~/github/bibliography/"
 "~/github/papers/"
 "~/github/proceedings/"
 "~/github/proceeding-papers/"
 "~/github/books/"
 
 ;; helium
 "~/github/helium-paper/"
 "~/github/helium/"
 "~/github/benchmark/"
 "~/github/helium-el/"
 "~/github/builder-paper/"
 "~/github/hebicc"
 
 ;; programming
 "~/github/leetcode/"
 "~/github/scratch/"
 "~/github/docker-files/"
 "~/github/arch-desktop"
 "~/github/arch-server"
 "~/github/arch-helium"
 "~/github/c.rkt"
 
 ;; class
 "~/github/cs342/"
 "~/github/class/"
 "~/github/cs342-typelang/"
 "~/github/cs572-project/"
 "~/github/cs342-reflang/"
 "~/github/mycs342"
 "~/github/cs535"
 "~/github/cs342-code"
 
 ;; reading
 "~/github/reading/Deckard/"
 "~/github/reading/llvm"
 "~/github/reading/llvm/tools/clang"
 "~/github/reading/daikon/"
 "~/github/reading/rtags/"
 "~/github/reading/srcml/"
 "~/github/reading/magit/"
 "~/github/reading/llvm-clang-samples/"
 "~/github/reading/gcc"
 ;; git clone http://root.cern.ch/git/cling.git
 "~/github/reading/cling"
 ;; git clone https://github.com/samth/c.rkt
 "~/github/reading/c.rkt"
 ;; git clone https://github.com/racket/racket
 "~/github/reading/racket"
 ;; git clone https://github.com/torvalds/linux
 "~/github/reading/linux"
 
 "~/github/ADW/"
 "~/github/daikon"
 )
