;; -*- mode: Lisp -*-=
(
 ;; configure
 "~/.emacs.d/"
 "~/.hebi/" "~/.stumpwm.d/"
 ;; side
 "~/github/note/" "~/github/wiki/" "~/github/cheatsheet/" "~/github/wiki-dist/"
 ;; research
 "~/github/bibliography/" "~/github/papers/" "~/github/proceedings/" "~/github/proceeding-papers/" "~/github/books/"
 ;; helium
 "~/github/helium-paper/" "~/github/helium/" "~/github/benchmark/" "~/github/helium-el/" "~/github/builder-paper/"
 ;; programming
 "~/github/leetcode/" "~/github/scratch/" "~/github/docker-files/" "~/github/arch-desktop" "~/github/arch-server" "~/github/arch-helium"
 ;; class
 "~/github/cs342/" "~/github/class/" "~/github/cs342-typelang/" "~/github/cs572-project/" "~/github/cs342-reflang/" "~/github/mycs342" "~/github/cs535" "~/github/cs342-code"
 ;; others
 "~/github/Deckard/" "~/github/llvm" "~/github/llvm/tools/clang" "~/github/daikon/" "~/github/rtags/" "~/github/srcml/" "~/github/magit/" "~/github/llvm-clang-samples/"
 "~/github/ADW/" "~/github/daikon"
 )
