(
 ;; configure
 "~/.emacs.d/"
 "~/.hebi/" "~/.stumpwm.d/"
 ;; side
 "~/github/note/" "~/github/wiki/" "~/github/cheatsheet/"
 ;; research
 "~/github/bibliography/" "~/github/papers/" "~/github/proceedings/" "~/github/proceeding-papers/" "~/github/books/"
 ;; helium
 "~/github/helium-paper/" "~/github/helium/" "~/github/benchmark/"
 ;; programming
 ;; class
 "~/github/cs342/" "~/github/class/" "~/github/cs342-typelang/" "~/github/cs572-project/" "~/github/cs342-reflang/"
 ;; others
 "~/github/Deckard/")
